# CryptexApplication

./: CryptexApplication.sln  README.md
Cryptex/: App.xaml  App.xaml.cs  ConfigureContainer.cs  Cryptex.csproj  Cryptex.csproj.DotSettings  DataContextTemplates.xaml  MainWindow.xaml  MainWindow.xaml.cs
Cryptex.Services/: Cryptex.Services.csproj  DemoDHCryptography.cs  DemoRsaCryptography.cs  IDemoDHCryptography.cs  IDemoRsaCryptography.cs  IRsaCryptography.cs  RsaCryptography.cs
Cryptex.Services/DiffieHellman/: DemoDHCryptography.cs  IDemoDHCryptography.cs
Cryptex.Services/Hash/: IHashCalculator.cs  Md5Calculator.cs
Cryptex.Services/Helpers/: BigIntegerExtensionMethods.cs  GcdNumbersWorker.cs  IGcdNumbersWorker.cs  IPrimeNumbersWorker.cs  PrimeNumbersWorker.cs
Cryptex.Services/RSA/: IRsaCryptography.cs  IRsaKeyFileWorker.cs  RsaCryptography.cs  RsaKeyCryptography.cs  RsaKeyFileWorker.cs
Cryptex.Services/RSADemo/: DemoRsaCryptography.cs  IDemoRsaCryptography.cs
Cryptex/Helpers/: GetTrueFileName.cs  IViewModelContainer.cs  NotifyPropertyChangedExtension.cs  ViewModelContainer.cs
Cryptex/Helpers/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs  DelegateCommand.cs
Cryptex/Helpers/Extensions/: ByteArrayExtensions.cs  StringExtensions.cs
Cryptex/Info/: rsainfo.rtf  rsainfo.xps
Cryptex/Models/: RsaDemoModel.cs  RsaInfoModel.cs  RsaModel.cs
Cryptex/Resources/images/: Logo.xaml
Cryptex/Styles/: HeaderWindowStyle.xaml  IconTitleStyle.xaml  NavigationStyle.xaml  TextBoxStyles.xaml
Cryptex/Validators/: IValidationRule.cs  NotEmptyFieldValidationRule.cs  NumberValidationRule.cs  PrimeNumberValidationRule.cs  RangeNumberValidationRule.cs  Validation.cs
Cryptex/ViewModels/: AboutProgramViewModel.cs  BaseViewModel.cs  DiffieHellmanDemoViewModel.cs  KeysViewModel.cs  MainViewModel.cs  RsaDemoViewModel.cs  SecureFileViewModel.cs  SecureMessagesViewModel.cs
Cryptex/ViewModels/DhDemoViewModels/: StepperDhCalculateGeneralKey.cs  StepperDhCalculateGeneralKeyViewModel.cs  StepperDhCalculatePublicKeys.cs  StepperDhCalculatePublicKeysViewModel.cs  StepperDhEncryptDecryptViewModel.cs  StepperDhSetPGViewModel.cs  StepperDhSetPrivateKeysViewModel.cs
Cryptex/ViewModels/RsaCryptography/: DecryptFileViewModel.cs  DecryptMessageViewModel.cs  EncryptFileViewModel.cs  EncryptMessageViewModel.cs  KeyEditorViewModel.cs  KeysViewModel.cs  SecureFileViewModel.cs  SecureMessagesViewModel.cs  SelectableKeyViewModel.cs
Cryptex/ViewModels/RsaDemoViewModels/: StepperRsaCalculateViewModel.cs  StepperRsaDecryptViewModel.cs  StepperRsaEncryptViewModel.cs  StepperRsaInfoViewModel.cs  StepperRsaSetPQViewModel.cs
Cryptex/Views/: AboutProgramView.xaml  AboutProgramView.xaml.cs  DiffieHellmanDemoView.xaml  DiffieHellmanDemoView.xaml.cs  KeyEditorView.xaml  KeyEditorView.xaml.cs  KeysView.xaml  KeysView.xaml.cs  RsaDemoView.xaml  RsaDemoView.xaml.cs  SecureFileView.xaml  SecureFileView.xaml.cs  SecureMessagesView.xaml  SecureMessagesView.xaml.cs
Cryptex/Views/DhDemoStepper/: StepperDhCalculateGeneralKeyView.xaml  StepperDhCalculateGeneralKeyView.xaml.cs  StepperDhCalculatePublicKeysView.xaml  StepperDhCalculatePublicKeysView.xaml.cs  StepperDhEncryptDecryptView.xaml  StepperDhEncryptDecryptView.xaml.cs  StepperDhSetPGView.xaml  StepperDhSetPGView.xaml.cs  StepperDhSetPrivateKeysView.xaml  StepperDhSetPrivateKeysView.xaml.cs
Cryptex/Views/Dialogs/: MessageDialogOkCancel.xaml  MessageDialogOkCancel.xaml.cs  (+6 more)
(+24 files in other folders)
